name: "Task List Checker"
description: "GitHub Action for checking for incomplete task list items in PRs"
inputs:
  github-token:
    description: GitHub token from Action workflow context
    required: true
  readme-url:
    description: Custom documentation url (otherwise defaults to README)
    required: false
runs:
  using: "node12"
  main: "index.js"
